# MONGO_URI=mongodb+srv://karangoswami2407:GAMX71mAXAqRCGzm@karannews.hk2ajlp.mongodb.net/
MONGO_URI=mongodb+srv://biradarpawankumar11:FeUpuU9DJyvUktFs@cluster0.ilqacl2.mongodb.net/
PORT=3000

NEWS_API_KEY=e406f5268ff54ac0a46d8e17bb780b79
