# MONGODB_URI=mongodb+srv://karangoswami2407:YFC5MAKJjRDmd7EW@cluster0.vheo5qg.mongodb.net/
PORT=5000
# MONGODB_URI=mongodb+srv://karangoswami2407:MHnE1IVxO5QXwJfQ@cluster0.era0rsm.mongodb.net/
MONGO_URI=mongodb+srv://biradarpawankumar11:FeUpuU9DJyvUktFs@cluster0.ilqacl2.mongodb.net/
